{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-5871576d.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "src/pieces/index.ts",
      "pages/index.vue",
      "pages/nuggets/index.vue",
      "pages/pieces/[piece].vue"
    ],
    "css": [
      "entry.db016db2.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-0ee7e53c.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-596cb1b2.mjs"
    ],
    "dynamicImports": [
      "src/pieces/index.ts"
    ]
  },
  "_index-596cb1b2.mjs": {
    "file": "index-596cb1b2.mjs"
  },
  "pages/nuggets/index.vue": {
    "file": "index-02fa4333.mjs",
    "src": "pages/nuggets/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/pieces/[piece].vue": {
    "file": "_piece_-d2a5559a.mjs",
    "src": "pages/pieces/[piece].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-596cb1b2.mjs"
    ],
    "dynamicImports": [
      "src/pieces/index.ts"
    ]
  },
  "src/pieces/index.ts": {
    "file": "index-e02606b7.mjs",
    "src": "src/pieces/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-596cb1b2.mjs"
    ]
  }
}