{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-533c98c7.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "src/pieces/index.ts",
      "pages/index.vue",
      "pages/pieces/[piece].vue"
    ],
    "css": [
      "entry.1462cd4a.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-c20ce070.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "src/pieces/index.ts"
    ]
  },
  "pages/pieces/[piece].vue": {
    "file": "_piece_-d8bb1d77.mjs",
    "src": "pages/pieces/[piece].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "src/pieces/index.ts"
    ]
  },
  "src/pieces/index.ts": {
    "file": "index-c4373570.mjs",
    "src": "src/pieces/index.ts",
    "isDynamicEntry": true
  }
}